{
  "L": 24,
  "D": 4,
  "z_dim": 4,
  "batch_size": 64,
  "ae_warmup_it": 600,
  "gan_iters": 3000,
  "gamma": 1.0,
  "learning_rate": 0.001,
  "module": "gru",
  "hidden_dim": 24,
  "num_layers": 2,
  "ae_loss": 0.002664,
  "d_loss": 0.0000,
  "g_loss": 0.0004,
  "s_loss": 0.0003

}